{
	"name": "vscode-woke",
	"displayName": "woke",
	"description": "Detect non-inclusive language in your source code.",
	"version": "0.0.5",
	"publisher": "get-woke",
	"author": {
		"email": "celfring@gmail.com",
		"name": "Caitlin Elfring"
	},
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Linters"
	],
	"keywords": [
		"inclusive",
		"insensitive",
		"language",
		"linter"
	],
	"homepage": "https://github.com/get-woke/vscode-woke/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/get-woke/vscode-woke.git"
	},
	"bugs": {
		"url": "https://github.com/get-woke/vscode-woke/issues"
	},
	"icon": "assets/icon.png",
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"activationEvents": [
		"onFileSystem:file"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "woke.run",
				"title": "Run woke"
			}
		],
		"configuration": {
			"title": "woke",
			"type": "object",
			"properties": {
				"woke.enable": {
					"description": "Whether woke is enabled or not.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"woke.executablePath": {
					"description": "Path to the woke executable.",
					"examples": [
						"/usr/local/bin/woke"
					],
					"type": "string",
					"scope": "resource",
					"default": "woke"
				},
				"woke.run": {
					"description": "Whether woke is run on save or on type.",
					"type": "string",
					"enum": [
						"onSave",
						"onType",
						"manual"
					],
					"scope": "resource",
					"default": "onSave"
				},
				"woke.customArgs": {
					"description": "Custom arguments to woke.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"scope": "resource",
					"default": []
				},
				"woke.disableVersionCheck": {
					"description": "Whether to disable woke binary version check, which prompt for updating when outdated version found.",
					"type": "boolean",
					"scope": "application",
					"default": false
				}
			}
		}
	},
	"scripts": {
		"compile": "webpack --mode none",
		"lint": "eslint src --ext ts",
		"watch": "webpack --mode none --watch --info-verbosity verbose",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"deploy": "vsce publish",
		"test-compile": "tsc -p ./",
		"postversion": "git push && git push --tags",
		"bump:patch": "npm version patch -m 'Bump version %s'",
		"bump:minor": "npm version minor -m 'Bump version %s'",
		"bump:major": "npm version major -m 'Bump version %s'"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/semver": "^7.3.4",
		"@types/vscode": "^1.48.0",
		"@types/which": "^1.3.2",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"path": "^0.12.7",
		"semver": "^7.3.2",
		"ts-loader": "^8.0.6",
		"typescript": "^4.0.2",
		"vsce": "^1.81.1",
		"vscode-test": "^1.4.0",
		"webpack": "^5.1.3",
		"webpack-cli": "^4.1.0",
		"which": "^2.0.2"
	}
}
